<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshitinfo</title>
    <link rel =  'icon' href='neb.jpg'>
    <style>
        body {
            background-image:url("back2.jpg") ;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        marquee {
            background-color:black;
            color: white;
            font-size: 30px;
        }
        h1 {
            background-color: black;
            color: white;
            width: 120px;
        }
        p { border: 4px solid white;
        border-radius: 30px;
        padding:10px;
        background-color: black;
            color:white;
            font-size: 15px;
        }
        #a1 {
            height: 250px;
            width: 330px;
            border-radius: 40px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <marquee behavior="" direction="">HARSHIT JAISWAL</marquee><br>
        <h1> INTRO </h1>
        <p> My name is xyz. i am live xyz. i am pursuing btech. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quod perferendis laudantium recusandae modi porro numquam libero ut vel, minima necessitatibus accusantium mollitia quidem deserunt illum quia ea, sunt expedita.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br> <img id="a1" src="h1.jpg">&nbsp;&nbsp;
     <img id="a1" src="h2.png">&nbsp;&nbsp;&nbsp;
     <img id="a1" src="h3.jpg">&nbsp;&nbsp;&nbsp;
    <img id="a1" src="h4.jpg">&nbsp;&nbsp;&nbsp;
    </header>
    
</body>
</html>