<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEB</title>
    <link rel =  'icon' href='neb.jpg'>
    <style>
        body {
            background-image: url("nebback.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
          
        .d {
            width: 200px;
            height: 200px;
            margin-top: 25px;
            margin-left: 25px;
            border-radius: 30px;
        }
        .div{
            margin-top: 110px;
            
            width: 100%;
            height: 300px;
        }
        .set
        {
            width: 250px;
            height: 250px;
            background-color: blue;
            display: inline-block;
            border-radius: 30px;
            margin-top: 25px;
            margin-left: 30px;
            border:5px solid black;

        }
        .set:hover{
            background-color:black;
        }
        
        #m {
            font-size: 110px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:blue;
        }
        h1:hover{
            color: black;
}
.ha{
    color: blue; text-align: center; font-size: 50px; font-family: cursive;
}
    </style>

</head>
<body> 
    
<marquee id="m" behavior="" direction="">N E B</marquee>
<h1 class = 'ha ti'>Click the pic </h1>
<h1 class = 'ha tit'></h1>
  <div class="div">
      <div class="set">
     <a href="asfa.html"><img class="d" src="a3.png"></a>
     </div>
     <div class="set">
        <a href="rishu.html"><img class="d" src="rishuback.jpg"></a>
     </div>
     <div class="set">
     <a href="muskan.html"><img class="d" src="m4.png"></a>
     </div>
     <div class="set">
     <a href="adi.html"><img class="d" src="ad2.png"></a>
     </div>
     <div class="set">
     <a href="harshit.html"><img class="d" src="back1.jpg"></a>
     </div>
     </div>
     <script src ="neb.js" charset="UTF-8"></script>
    </body>
</html>